; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:inkplate10]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = esp32dev
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_ESP32
	-DARDUINO_ESP32_DEV
build_flags = 
	-DARDUINO_INKPLATE10
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DHAS_ARDUINOJSON
	-DYAML_DISABLE_CJSON
	-mfix-esp32-psram-cache-issue
lib_deps = 
	paulstoffregen/Time @ ^1.6.1
	androbi/MqttLogger@^0.2.3
	knolleary/PubSubClient@^2.8
	tobozo/YAMLDuino @ ^1.4.0
	e-radionicacom/InkplateLibrary @ ^7.0.0
	https://github.com/bblanchon/ArduinoStreamUtils
	bblanchon/ArduinoJson @ ^6.21.2
	ropg/ezTime @ ^0.8.3

[env:debug]
build_type = debug
monitor_filters = esp32_exception_decoder
