; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:inkplate10]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_ESP32
	-DARDUINO_ESP32_DEV
build_flags = 
	-DARDUINO_INKPLATE10
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-mfix-esp32-psram-cache-issue
lib_deps = 
	paulstoffregen/Time @ ^1.6.1
	arduino-libraries/NTPClient @ ^3.2.1
	e-radionicacom/InkplateLibrary @ ^5.7.1
	androbi/MqttLogger@^0.2.3
	knolleary/PubSubClient@^2.8
